import QuestVariantsType from "../types/QuestVariants";

const questions: QuestVariantsType[] = [
  {
    id: 1,
    step: "1/7",
    question: "Пора швифтануться?",
    answers: [
      {
        character: "Rick",
        text: "Ну да, почему бы и нет. Если кто-то позовет швифтануться, я только за.",
      },
      {
        character: "Jerry",
        text: "Что такое вообще это ваше «швифтануться»? Лучше дома посижу, поиграю в новое мобильное приложение.",
      },
      {
        character: "Morty",
        text: "Может я немного чересчур пытаюсь швифтануться, и у меня это не совсем получается, но сама идея мне нравится.",
      },
      {
        character: "Summer",
        text: "Я всегда в своем ритме, но если захочу швифтануться, то это будет улетно. Все будут вспоминать эту вечеринку!",
      },
    ],
  },
  {
    id: 2,
    step: "2/7",
    question: "Что тебе важно вообще в жизни?",
    answers: [
      { character: "Rick", text: "Я, конечно, что за тупые вопросы." },
      {
        character: "Jerry",
        text: "Семья — это, конечно, важно. Но главное не забывать про себя, мне кажется. Если тебе что-то некомфортно, это, наверное, неправильно, да?",
      },
      {
        character: "Morty",
        text: "Ну найти любовь, все такое. Вообще не уверен, потому что почему-то большую часть времени трачу не на попытки создать отношения,а на тусовки с друзьями.",
      },
      { character: "Summer", text: "Тусоваться." },
    ],
  },
  {
    id: 3,
    step: "3/7",
    question: "Твое самое негативное качество?",
    answers: [
      {
        character: "Summer",
        text: "Какие негативные качества? Все мы неидеальны, зачем вы хотите заострить внимание на плохих сторонах?",
      },
      {
        character: "Morty",
        text: "Я очень стеснительный и мне сложно общаться с людьми.",
      },
      {
        character: "Rick",
        text: "Я все еще терплю всяких заносчивых придурков.",
      },
      { character: "Jerry", text: "Мне слишком важно одобрение других людей." },
    ],
  },
  {
    id: 4,
    step: "4/7",
    question: "Как ты относишься к психотерапии?",
    answers: [
      { character: "Rick", text: "Я огурчик!" },
      {
        character: "Jerry",
        text: "Может, это и звучит некруто, но мне нравятся походы к психологу.",
      },
      {
        character: "Morty",
        text: "Ну она типа многим помогает, почему бы и нет.",
      },
      { character: "Summer", text: "Я разберусь сам со своими проблемами." },
    ],
  },
  {
    id: 5,
    step: "5/7",
    question: "Крутой напарник предлагает тебе приключение. Твоя реакция?",
    answers: [
      {
        character: "Rick",
        text: "Ну если это не чмошник какой-нибудь и мне светит что-нибудь крутое, то погнали!",
      },
      {
        character: "Morty",
        text: "Не, ну вообще у меня своя жизнь есть и дела. Но если приключение того стоит, почему бы и нет.",
      },
      { character: "Jerry", text: "Окей." },
      { character: "Summer", text: "Наконец-то!" },
    ],
  },
  {
    id: 6,
    step: "6/7",
    question:
      "Ты в бегах. У тебя есть возможность спасти незнакомца, но для тебя это очень большой риск. Станешь ли ты это делать?",
    answers: [
      {
        character: "Rick",
        text: "Этот незнакомец может быть полезным мне? Надо выяснить. Если да, то игра стоит свеч, если нет, то лучше пусть сам разбирается со своими проблемами.",
      },
      {
        character: "Morty",
        text: "Конечно, не хотелось бы втравливать себя в еще большие неприятности. Но он же живой человек, он заслуживает, чтобы с ним считались, правда? Попытаюсь спасти.",
      },
      {
        character: "Jerry",
        text: "Нет, в этой ситуации логично думать прежде всего о себе и о своей семье, которой я нужен. Пройду мимо.",
      },
      {
        character: "Summer",
        text: "Зависит от того, понравится ли он мне или нет.",
      },
    ],
  },
  {
    id: 7,
    step: "7/7",
    question: "Землю захватило Галактическое правительство. Твоя реакция?",
    answers: [
      {
        character: "Rick",
        text: "Пусть идут в объект Хога. Только правительства мне не хватало!",
      },
      {
        character: "Morty",
        text: "Вооот блиииин. Может, если не отсвечивать, то типа все будет нормально?",
      },
      {
        character: "Jerry",
        text: "Нет, ну это же хорошо, если государство возьмет на себя часть наших проблем. Может, я работу нормальную найду.",
      },
      {
        character: "Summer",
        text: "Попытаюсь адаптироваться, но есть вещи, которые я не приемлю и буду саботировать. Например, не дам в обиду мою семью.",
      },
    ],
  },
];

export default questions;
